NODE_ENV=development

FRONTEND_URL=http://localhost:3000

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_NAME=mark-chatbot-app

REDIS_HOST=localhost
REDIS_PORT=6379

ANTHROPIC_API_KEY=key